export const TOKEN_RECEIVED = "TOKEN_RECEIVED";
export const PAYMENT_SUCCESS = "PAYMENT_SUCCESS";
export const PAYMENT_FULFILLED = "PAYMENT_FULFILLED";
export const PAYMENT_REJECTED = "PAYMENT_REJECTED";
export const RETRIEVE_NONCE_PENDING = "RETRIEVE_NONCE_PENDING";
export const RETRIEVE_NONCE_FULFILLED = "RETRIEVE_NONCE_FULFILLED";
export const RETRIEVE_NONCE_REJECTED = "RETRIEVE_NONCE_REJECTED";
